/* // <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 200 to 800 */

.bricolage-grotesque-uniquifier {
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: Clash Display, sans-serif; */
    /* font-family: 'ClashDisplay-Variable', sans-serif; */
  font-family: "Bricolage Grotesque", sans-serif;

}


body
{
    background-color: #FEFDFF;
    color: #16122A;
    overflow-x: hidden;
}
button
{
    cursor: pointer;
}
.container
{
    margin: 0 auto;
    max-width: 1300px;
    padding: 0;
}
section
{
    margin-top: 50px;
    /* background-color: aqua; */
}
.headings
{
    text-align: center;
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 30px;
}
.gradient
{
    /* border: 1px solid black; */
    position: relative;
    margin: auto;
    /* height: 100px; */
    width: 1300px;
}
.gradient img
{
    /* border: 1px solid red; */
    width: 1500px;
    /* width: 500px; */
    position: absolute;
    top: -300px;
    left: -500px;
    z-index: -1;
}


/* ----------- ABOUT US ----------------- */
.about-container
{
    position: relative;
}
.about-container .content
{
    width: 50%;
}
.about-container .content h1
{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 24px;
}
.about-container .content p
{
    text-align: justify;
    font-size: 28px;
    font-weight:400;
}
.about-container img
{
    /* padding-left: 100px; */
    position: absolute;
    top: -50%;
    right: 0%;
    z-index: -1;
    /* width: 636px; */
}

/* ----------- OUR STORY ----------------- */

.our-story
{
    max-width: 1030px;
    width: fit-content;
    height: fit-content;
    margin: auto;
    background-color: #16122A;
    color: #FEFDFF;
    padding: 60px 70px;
    background-image: url("imgs/our-story-bg.png");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
    margin-top: 150px;
}
.our-story p
{
    font-size: 28px;
    font-weight: 400;
    text-align: justify;
    line-height: 150%;
}

/* ----------- expertise ----------------- */

.expertise
{
    background-color: #16122A;
    color: #FEFDFF;
    height: fit-content;
    /* margin-bottom: 10px; */
}
.expertise .content
{
    /* background-color: red; */
    max-width: 1200px;
    margin:auto;
    padding: 20px 20px 120px 20px;
}
#para-p
{
    font-size: 24px;
    font-weight: 300;
    line-height: 150%;
    text-align: justify;
    z-index: 1;
}
.para
{
    margin-top: 90px;
    width: 70%;
}
.content
{
    position: relative;
}
.content img
{
    position: absolute;
    top: 0;
    right: -5%;
}
/* ------------------brand------------------ */
.brands
{
    position: relative;
}
#world-map
{
    position: absolute;
    z-index: -1;
    top: 30%;
}
.brand-logos
{
    display: flex;
    flex-wrap: wrap;
  align-content: center;
    justify-content: center;
    gap: 145px 125px;
    margin: 120px 0;
}
.brand-logos img
{
    /* width: 150px; */
    object-fit: contain;
}
/* --------------------stats------------------ */

.stats
{
    background-color: #16122A;
    color: #CE8C4F;

}
.stats .content
{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 180px;
    /* border: 1px solid gold; */
    text-align: center;
    padding: 65px 25px;
}
.stats .content h1
{
    font-size: 50px;
    font-weight: 500;
}
.stats .content p
{
    font-size: 18px;
    font-weight:400;
}

/* -------------------why-us------------------ */
.why-us hr
{
    border: none;
    height: 1px;
    background-color: #16122A;
}
.why-us .content
{
    width: 70%;
    margin-bottom: 50px;
    position: relative;
}
.why-us .content h1
{
    font-size: 50px;
    font-weight:600;
    margin-bottom: 30px;
}
.why-us .content .grid
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));
    gap: 65px 100px ;
}
.grid .item
{
    min-height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid .item h3
{
    font-size: 28px;
    font-weight: 500;
    /* margin-bottom: 15px; */

}
.grid .item p
{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

#why-us-img
{
    z-index: -1;
    position: absolute;
    top: -1.7%;
    right: -55%;
    width: 855px;
}

@media (width <= 1313px)
{
    .container
    {
        margin: 0 20px 0 20px;
    }
    .headings
    {
        font-size: 35px;
    }
    
    .about-container img
    {
        /* padding-left: 100px; */
        position: absolute;
        top: -30%;
        right: 0%;
        width: 500px;
    }
    .about-container .content
    {
        width: 60%;
    }
    .about-container .content h1
    {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 24px;
    }
    .about-container .content p
    {
        text-align: justify;
        font-size: 24px;
        font-weight:400;
    }
    .our-story
    {
        margin-top: 220px;
    }
    .content img
    {
        position: absolute;
        top: 15%;
        right: 0%;
        width: 750px;
    }
    #why-us-img
    {
        z-index: -1;
        position: absolute;
        top: 2%;
        right: -55%;
        width: 755px;
    }
}


@media (width <= 800px)
{
    .about-container .content
    {
        width: 100%;
    }
    .about-container img
    {
        display: none;
    }
    .about-container .content h1
    {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 24px;
    }
    .about-container .content p
    {
        text-align: justify;
        font-size: 20px;
        font-weight:400;
    } 
    .our-story
    {
        margin-top: 100px;
        padding: 60px 40px;
    }
    .our-story p
    {
        font-size: 18px;
    }
    .expertise .content
    {
        padding: 20px 20px 50px 20px;
    }
    #para-p
    {
        font-size: 20px;
        font-weight: 300;
        line-height: 150%;
    }
    .para
    {
        margin-top: 30px;
        width: 100%;
    }
    .content img
    {
        display: none;
    }
    #why-us-img
    {
        display: none;
    }
    .why-us .content
    {
        width: 100%;
        margin-bottom: 50px;
        position: relative;
    }
    .grid .item h3
    {
        font-size: 20px;
        font-weight: 500;
    }
    .grid .item
    {
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .why-us .content h1
    {
        text-align: center;
        font-size: 35px;
        font-weight:600;
        margin-bottom: 30px;
    }    
}
