/* @import url('clash-display.css'); */
.bricolage-grotesque-uniquifier {
    font-family: "Bricolage Grotesque", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    /* font-family: Clash Display, sans-serif; */
    font-family: "Bricolage Grotesque", sans-serif;
}
body
{
    background-color: #FEFDFF;
    color: #16122A;
    overflow-x: hidden;
}
main
{
    margin: 50px 0 70px 0;
}
.gradient
{
    /* border: 1px solid black; */
    position: relative;
    margin: auto;
    /* height: 100px; */
    width: 1300px;
}
.gradient img
{
    /* border: 1px solid red; */
    width: 1500px;
    /* width: 500px; */
    position: absolute;
    top: -300px;
    left: 0%;
    z-index: -1;
}
button
{
    cursor: pointer;
}
.container
{
    margin: 0 100px 100px 100px;
    max-width: 1200px;
    margin: auto;
}
.headings
{
    text-align: center;
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 26px;
}
.sub-heading
{
    text-align: center;
    font-size: 28px;
    max-width: 960px;
    margin: auto;
}

.member img
{
    width: 260px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 150px;
}
.member
{
    text-align: center;
    font-size: 28px;
    /* border: 1px solid blue; */

}
.item hr
{
    /* height: 100%; */
    width: 200px;
    margin: auto;
    transform: rotate(90deg);
    border: 1px dashed #16122A;
}
.img-frame
{
    position: relative;
    /* border: 5px solid green; */
    width: fit-content;
    margin: auto;
}
.dashed-circle
{
    position: absolute;
    top: -5%;
    left: -5%;
    z-index: -1;
}
.teams-grid
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    margin-top: 50px;
}
.item-1
{
    grid-column: 1/3;
}
.item-3
{
    grid-column: 4/6;
}
.learn-more
{
    margin: 50px auto 0 auto;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17.5px;

    width: 295px;
    height: 56px;
    border-radius: 50px;
    border: 1px solid #16122A;
    background-color: transparent;
    font-size: 25px;
}
.learn-more svg
{
    width: 26.5px;
    fill: #16122A;
    transform: rotate(-45deg);
}

.our-story
{
    max-width: 1030px;
    width: fit-content;
    height: fit-content;
    margin: auto;
    background-color: transparent;
    color: #16122A;
    /* padding: 60px 70px; */
    margin-top: 50px;
}
.our-story p
{
    font-size: 28px;
    font-weight: 400;
    text-align: justify;
    line-height: 200%;
}



@media (width <= 1220px)
{
    .teams-grid
    {
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: auto auto auto auto auto; */
        justify-items: center;
        align-items: center;
        gap: 40px;
        margin-top: 50px;
    }
    .item
    {
        display: none;
    }
}

@media (width <= 1313px)
{
    .container
    {
        margin: 0 20px 100px 20px;
    }
    .headings
    {
        font-size: 35px;
        margin-bottom: 8px;
    }
    .sub-heading
    {
        text-align: center;
        font-size: 18px;
        max-width: 960px;
        margin: auto;
    }
}

@media (width <= 800px)
{
    .our-story p
    {
        margin-top: 30px;
        font-size: 18px;
    }
}